[tox]
envlist = {py38,py37}-numpy{1_15_0,latest},{py27,py34,py35,py36}-numpy{1_13_0,1_8_0,latest}},{py26,py33}-numpy{1_8_0}
recreate = True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytest
    numpy1_8_0: numpy==1.8.0
    numpy1_13_0: numpy==1.13.0
    numpy1_15_0: numpy==1.15.0
    numpylatest: numpy
commands = py.test

[testenv:py26-numpy1_8_0]
sitepackages = True
whitelist_externals = py.test
