[tox]
envlist =
    {py312,py313}-numpy{1_26_4,latest}
    {py311}-numpy{1_23_0,1_26_4,latest}
    {py310}-numpy{1_21_1,1_26_4,latest}
    {py39}-numpy{1_19_3,1_26_4,latest}
    {py38}-numpy{1_17_3,latest}
    {py37}-numpy{1_15_0,latest}
    {py35,py36}-numpy{1_13_0,latest}
    {py27}-numpy{1_8_0,1_13_0,latest}
recreate = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    pytest
    numpy1_8_0:  numpy==1.8.0
    numpy1_13_0: numpy==1.13.0
    numpy1_15_0: numpy==1.15.0
    numpy1_17_3: numpy==1.17.3
    numpy1_19_3: numpy==1.19.3
    numpy1_21_1: numpy==1.21.1
    numpy1_23_0: numpy==1.23.0
    numpy1_26_4: numpy==1.26.4
    numpylatest: numpy
commands = py.test

