[tox]
envlist =
    {py310}-numpy{numpy1_21_2,latest}
    {py39}-numpy{1_18_0,latest}
    {py38,py37}-numpy{1_15_0,latest}
    {py27,py35,py36}-numpy{1_13_0,1_8_0,latest}
    {py34}-numpy{1_13_0,1_8_0,latest}-attrs_py34
    {py26,py33}-numpy{1_8_0}
recreate = True

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    pytest
    attrs_py34:  attrs==20.3.0
    numpy1_8_0:  numpy==1.8.0
    numpy1_13_0: numpy==1.13.0
    numpy1_15_0: numpy==1.15.0
    numpy1_18_0: numpy==1.18.0
    numpy1_21_2: numpy==1.21.2
    numpylatest: numpy
commands = py.test

[testenv:py26-numpy1_8_0]
sitepackages = True
whitelist_externals = py.test
