[tox]
envlist =
    {py310}-numpy{1_21_0,latest}
    {py39}-numpy{1_19_3,latest}
    {py38,py37}-numpy{1_15_0,latest}
    {py27,py35,py36}-numpy{1_13_0,1_8_0,latest}
    {py34}-numpy{1_13_0,1_8_0,latest}-attrs_py34
recreate = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    pytest
    attrs_py34:  attrs==20.3.0
    numpy1_13_0: numpy==1.13.0
    numpy1_15_0: numpy==1.15.0
    numpy1_19_3: numpy==1.19.3
    numpy1_21_0: numpy==1.21.0
    numpylatest: numpy
commands = py.test

